{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Mingw32-Make",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "-f",
                "Makefile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}

